Categories:
  - Navigation
License: GPL-3.0-or-later
SourceCode: https://github.com/Utyff/pMetro
IssueTracker: https://github.com/Utyff/pMetro/issues

AutoName: pMetro
Description: |-
    You can load ~200 metro maps of (mostly russian) cities available from the
    <a href="http://pmetro.su">pMetro project</a>. After that you can build shortest route and
    calculate trip time using subway and other city transports. There is additional
    information for stations and 2D schemas (double tap for show).

RepoType: git
Repo: https://github.com/Utyff/pMetro

Builds:
  - versionName: 0.0.12 alpha
    versionCode: 105
    commit: 0.0.12
    subdir: app
    gradle:
      - yes

  - versionName: 0.0.13
    versionCode: 107
    commit: 0.0.13
    subdir: app
    gradle:
      - yes

  - versionName: 0.0.14
    versionCode: 108
    commit: 0.0.14
    subdir: app
    gradle:
      - yes

  - versionName: 0.0.16
    versionCode: 110
    commit: 0.0.16
    subdir: app
    gradle:
      - yes

  - versionName: 0.0.17
    versionCode: 111
    commit: 0.0.17
    subdir: app
    gradle:
      - yes

  - versionName: 0.0.18
    versionCode: 112
    commit: 0.0.18
    subdir: app
    gradle:
      - yes

  - versionName: 0.0.19
    versionCode: 113
    commit: 0.0.19
    subdir: app
    gradle:
      - yes

  - versionName: 0.0.20
    versionCode: 114
    commit: 0.0.20
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 0.0.20
CurrentVersionCode: 114
