Categories:
  - System
License: Apache-2.0
AuthorName: Cyb3rKo
AuthorEmail: niko@cyb3rko.de
AuthorWebSite: https://cyb3rko.de
SourceCode: https://github.com/cyb3rko/flashdim
IssueTracker: https://github.com/cyb3rko/flashdim/issues
Changelog: https://github.com/cyb3rko/flashdim/releases

AutoName: FlashDim

RepoType: git
Repo: https://github.com/cyb3rko/flashdim

Builds:
  - versionName: 1.1.2
    versionCode: 4
    commit: 98967ee913e7783347e43ca346fff2f07c7aa3f5
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 5
    commit: 12cad70861f08b539618e60122fd631439715a11
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 6
    commit: 9f5cf461946d5bd5d24c6935a24f4bdd5c079f59
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.2
    versionCode: 7
    commit: 593c9df7ef01e42b42477135ca39975b820a47c8
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 9
    commit: e91557311d5e33c1fd0a4f73f1cdaef713bb7393
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.3.1
CurrentVersionCode: 9
