Categories:
  - System
License: GPL-3.0-only
AuthorName: Muntashir Al-Islam
AuthorEmail: muntashirakon@riseup.net
SourceCode: https://github.com/MuntashirAkon/SetEdit
IssueTracker: https://github.com/MuntashirAkon/SetEdit/issues
Changelog: https://github.com/MuntashirAkon/SetEdit/releases

AutoName: Settings Database Editor

RepoType: git
Repo: https://github.com/MuntashirAkon/SetEdit

Builds:
  - versionName: '1.2'
    versionCode: 4
    commit: v1.2
    subdir: app
    gradle:
      - yes
    ndk: r21d

  - versionName: '2.0'
    versionCode: 5
    commit: v2.0
    subdir: app
    gradle:
      - yes
    ndk: r21d

  - versionName: '2.1'
    versionCode: 6
    commit: v2.1
    subdir: app
    gradle:
      - yes
    ndk: r21d

  - versionName: '2.2'
    versionCode: 7
    commit: c6908b43c656d5e3d6ae0d654cbabb727619be71
    subdir: app
    gradle:
      - yes
    ndk: r21d

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '2.2'
CurrentVersionCode: 7
